# GymMeAndroid

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/android/sgvn/gymme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sgvn/gymme/activities/: AccountActivity.java  BaseActivity.java  BaseLoginActivity.java  ExerciseMuscleActivity.java  ExerciseMuscleDetailActivity.java  MainActivity.java  MealDetailActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/android/sgvn/gymme/activities/exerciseschedule/: AdvanceActivity.java  BeginnerActivity.java
app/src/main/java/com/android/sgvn/gymme/adapter/: ExerciseMuscleFavoriteRecyclerAdapter.java  ExerciseMuscleListAdapter.java  ExerciseMuscleRecyclerAdapter.java  ExercisePagerAdapter.java  MealListAdapter.java  MyPagerAdapter.java  TabPagerAdapter.java  TabPagerExerciseDetailAdapter.java  WorkoutRecyclerAdapter.java
app/src/main/java/com/android/sgvn/gymme/common/: Common.java  IClickFavoriteItem.java
app/src/main/java/com/android/sgvn/gymme/customview/: DatePickerDialogTheme.java  NonSwipeableViewPager.java
app/src/main/java/com/android/sgvn/gymme/database/datasource/: ExerciseModelRepository.java  IExerciseModelDataSource.java
app/src/main/java/com/android/sgvn/gymme/database/local/: ExerciseModelDAO.java  (+2 more)
app/src/main/java/com/android/sgvn/gymme/fragments/: BaseFragment.java
app/src/main/java/com/android/sgvn/gymme/manager/: PrefManager.java
app/src/main/java/com/android/sgvn/gymme/model/: ExerciseMuscle.java  ExerciseMuscleDetail.java  ExerciseSchedule.java  Meal.java
app/src/main/java/com/android/sgvn/gymme/operation/: LocaleManager.java
app/src/main/java/com/android/sgvn/gymme/utils/: AppConstants.java  GetRealPathFromUri.java  ImageDownloader.java  ImageUtils.java  Utils.java
app/src/main/res/anim/: aaa.xml
app/src/main/res/drawable/: bg_text_input.xml  custom_button_color_press.xml  ic_dumbell1.xml  ic_food_outline.xml  ic_photo_camera_black_24dp.xml  ic_search_black_24dp.xml  ic_share_yellow_24dp.xml  ic_star_black_item.xml  ic_star_border_yellow_24dp.xml
app/src/main/res/drawable-v24/: nonselecteditem_dot.xml  nonselecteditem_dot_yellow.xml  progressdialog.xml  selecteditem_dot_yellow.xml  tab_text_color_press.xml
app/src/main/res/layout/: activity_account.xml  activity_advance.xml  activity_beginner.xml  activity_exercise_muscle.xml  activity_exercise_muscle_detail.xml  activity_main.xml  activity_meal_detail.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  custom_card_meal.xml  custom_card_muscle_exercise.xml  custom_edit_profile_dialog.xml  custom_exercise_workout_list.xml  custom_gender_dialog.xml  custom_list_data.xml  custom_list_muscle_item.xml  custom_main_tab_layout.xml  custom_more_layout.xml  custom_radio_text_button.xml  custom_row_setting.xml  custom_setting.xml  fragment_exercise.xml  fragment_exercise_detail_image.xml  fragment_exercise_detail_info.xml  fragment_exercise_detail_video.xml  fragment_exercise_list_page.xml  fragment_exercisedemo.xml  fragment_favorite_each_exercise.xml  fragment_first_page.xml  fragment_gender_bottom_sheet.xml  fragment_meal_plan.xml  fragment_more.xml  fragment_progress.xml  fragment_second_page.xml  fragment_third_page.xml  fragment_workout.xml  progress_custom.xml  reuse_toolbar_back.xml
app/src/main/res/menu/: menu_import_image_options.xml  menu_main.xml
app/src/main/res/values/: colors.xml  countrycode.xml  dimens.xml  strings.xml  strings_height.xml  strings_weight.xml  styles-progress.xml  styles.xml
app/src/test/java/com/android/sgvn/gymme/: ExampleUnitTest.java
(+16 files in other folders)
