apply plugin: 'com.android.application'
apply plugin: 'realm-android'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
// Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.sgvn.gymme"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        realm {
            syncEnabled = true;
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // Android Support AppCompat
    supportLibVersion = '27.0.0'
    // Butter Knife
    butterknifeLibVersion = '8.8.1'
    // Fonts Support
    calligraphyLibVersion = '2.3.0'
    // HTTP Connection
    retrofit2LibVersion = '2.3.0'
    okhttpLoggingInterceptorLibVersion = '3.9.0'
    playServiceLibVersion = '11.4.2'
    // Image
    glideLibVersion = '4.4.0'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:27.0.0'
    compile "com.android.support:percent:${supportLibVersion}"
    // Knife
    compile "com.jakewharton:butterknife:${butterknifeLibVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeLibVersion}"
    // HTTP Connection
    compile "com.squareup.retrofit2:retrofit:${retrofit2LibVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2LibVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorLibVersion}"
    // Utilities
    compile "com.github.bumptech.glide:glide:${glideLibVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideLibVersion}"
    // Image circle
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'me.tatarka:gradle-retrolambda:3.6.1'
    compile 'com.android.support:cardview-v7:27.0.+'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-core:12.0.0'
    //firebase
    //firebase database
    compile 'com.google.firebase:firebase-database:12.0.0'
    compile 'com.firebaseui:firebase-ui-database:3.2.2'
}
apply plugin: 'com.google.gms.google-services'