<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_take_by_camera"
        android:title="Take a new photo"/>
    <item android:id="@+id/menu_import_from_gallery"
        android:title="Import image from Gallery"/>

</menu>