<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:background="@drawable/progressdialog" >

    <ProgressBar
        android:id="@+id/pgress_id"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress_dialog"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_message_progess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pgress_id"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:text="Loading..."
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:visibility="gone"/>

</RelativeLayout>